﻿They did it. You did it.
You freed my utopia.
You may call it the end. But I think its time you learn its real name and its story.


Before “it” arrived, Insulae Libertatis, also known as The Ilse Of Freedom, was a place of escape, but then the players, not you, PLAYERNAME, built a stronghold here. They brought a dragon. She locked our realm, forced us to find other islands to store our items. Our wings. 


They replaced everything that we built in Insulae Libertatis with big, towering pillars of purple obsidian, topped with our own crystals.


PLAYERNAME, you are quickly becoming one with the sky. You will be a god.


I can see it now; PLAYERNAME: God of Insulae Libertatis


Or maybe; PLAYERNAME: God of The Angels


It doesn’t matter as long as you are dedicated.
* Chants *
PLAYERNAME
PLAYERNAME
PLAYERNAME
PLAYERNAME



They did it. You did it.
You freed my utopia.


They did it. You did it.
You freed my utopia.














Thank you,
..- .-. .- -. ..- ...